রাত গভীরে তোমার নেশায়, পুড়ছে আমার শরীর মন.. পুড়ছে মন..
শিহরণ জাগে তোমার ছোঁয়ায়, চাইছে তোমায় সারাক্ষণ
অবাধ্য এই অবুঝ হৃদয়, গাইবো শুধু তোমার গান.. শুধু গান..
আমার প্রতিটি নিশ্বাসে আজ, তোমার ছোঁয়ার আহ্বান
প্রথম যেদিন দেখেছিলে, দুচোখ ভরা মায়া নিয়ে.. মায়া নিয়ে..
সেই স্মৃতিরা আজও ডাকে, নতুন কোনো স্বপ্ন দিয়ে
কেন এমন মনে হয় গো, তুমি অনেক অনেক দূরে.. অনেক দূরে..
ভাসছি আমি অথৈ জলে, তোমার ওই চেনা সুরে
গাইবো শুধু গান আমি, গাইবো শুধু গান.. গাইবো শুধু গান..
তোমার প্রেমে সঁপে দিলাম, আমার এই অভিমান
তোমার নামের গল্পগুলো, পড়ি আমি সারা রাত.. সারা রাত..
কবে তুমি আদর করে, ধরবে আমার দুটি হাত
মাটির বুকে যেমন করে, নামে শ্রাবণ জলের ধারা.. জলের ধারা..
তেমনি তুমি আমার বুকে, হয়েছো এক ধ্রুবতারা
গাইবো শুধু গান আমি, গাইবো শুধু গান.. গাইবো শুধু গান..
তোমার প্রেমে সঁপে দিলাম, আমার এই অভিমান
অনেক কথা হয়নি বলা, লুকিয়ে আছে এই মনে.. এই মনে..
তোমার ছবি আঁকতে থাকি, আমার নির্জন গোপনে
গাইবো শুধু গান আমি, গাইবো শুধু গান.. গাইবো শুধু গান..
তোমার প্রেমে সঁপে দিলাম, আমার এই অভিমান
Lost in the shadows, let the fire take control
Say my name softly, Sayed in your soul.. Sayed... Sayed.....
তুমি আমার সুখের আকাশ, বুকের মাঝে এই যে টান.. এই যে টান..
গাইবো শুধু গান আমি, গাইবো শুধু গান