Title: Gaibo Shudhu Gaan
Clean Hash: 42974a39b6e4eeb1291f7c3fac207525c25b88fdc9f6c217a7c0497db6fdcf0f
Raw Hash: ffbac1786a2531bfa088b89234c532ae540a6433410b2d770d9b912615d69890
Date: 2026-05-10T07:38:25.093773
Version: 1
----------------------------------------
[RAW LYRICS]
[Song Name: "Gaibo Shudhu Gaan"]

[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
রাত গভীরে তোমার নেশায়, পুড়ছে আমার শরীর মন (পুড়ছে মন)
শিহরণ জাগে তোমার ছোঁয়ায়, চাইছে তোমায় সারাক্ষণ

[Hook 2]
[Male]
অবাধ্য এই অবুঝ হৃদয়, গাইবো শুধু তোমার গান (শুধু গান)
আমার প্রতিটি নিশ্বাসে আজ, তোমার ছোঁয়ার আহ্বান

[Verse 1]
[Male]
প্রথম যেদিন দেখেছিলে, দুচোখ ভরা মায়া নিয়ে (মায়া নিয়ে)
সেই স্মৃতিরা আজও ডাকে, নতুন কোনো স্বপ্ন দিয়ে

[Pre-Chorus 1]
[Female]
কেন এমন মনে হয় গো, তুমি অনেক অনেক দূরে (অনেক দূরে)
ভাসছি আমি অথৈ জলে, তোমার ওই চেনা সুরে

[Chorus]
[Male]
গাইবো শুধু গান আমি, গাইবো শুধু গান (গাইবো শুধু গান)
তোমার প্রেমে সঁপে দিলাম, আমার এই অভিমান

[Verse 2]
[Female]
তোমার নামের গল্পগুলো, পড়ি আমি সারা রাত (সারা রাত)
কবে তুমি আদর করে, ধরবে আমার দুটি হাত

[Pre-Chorus 2]
[Female]
মাটির বুকে যেমন করে, নামে শ্রাবণ জলের ধারা (জলের ধারা)
তেমনি তুমি আমার বুকে, হয়েছো এক ধ্রুবতারা

[Chorus]
[Male]
গাইবো শুধু গান আমি, গাইবো শুধু গান (গাইবো শুধু গান)
তোমার প্রেমে সঁপে দিলাম, আমার এই অভিমান

[Verse 3]
[Female]
অনেক কথা হয়নি বলা, লুকিয়ে আছে এই মনে (এই মনে)
তোমার ছবি আঁকতে থাকি, আমার নির্জন গোপনে

[Chorus]
[Male]
গাইবো শুধু গান আমি, গাইবো শুধু গান (গাইবো শুধু গান)
তোমার প্রেমে সঁপে দিলাম, আমার এই অভিমান

[Bridge]
[Male]
Lost in the shadows, let the fire take control
Say my name softly, Saeed in your soul (Saeed... Saeed...)

[Chorus]
[Female]
তুমি আমার সুখের আকাশ, বুকের মাঝে এই যে টান (এই যে টান)
গাইবো শুধু গান আমি, গাইবো শুধু গান
--------------------
[CLEAN LYRICS]
রাত গভীরে তোমার নেশায়, পুড়ছে আমার শরীর মন.. পুড়ছে মন..
শিহরণ জাগে তোমার ছোঁয়ায়, চাইছে তোমায় সারাক্ষণ
অবাধ্য এই অবুঝ হৃদয়, গাইবো শুধু তোমার গান.. শুধু গান..
আমার প্রতিটি নিশ্বাসে আজ, তোমার ছোঁয়ার আহ্বান
প্রথম যেদিন দেখেছিলে, দুচোখ ভরা মায়া নিয়ে.. মায়া নিয়ে..
সেই স্মৃতিরা আজও ডাকে, নতুন কোনো স্বপ্ন দিয়ে
কেন এমন মনে হয় গো, তুমি অনেক অনেক দূরে.. অনেক দূরে..
ভাসছি আমি অথৈ জলে, তোমার ওই চেনা সুরে
গাইবো শুধু গান আমি, গাইবো শুধু গান.. গাইবো শুধু গান..
তোমার প্রেমে সঁপে দিলাম, আমার এই অভিমান
তোমার নামের গল্পগুলো, পড়ি আমি সারা রাত.. সারা রাত..
কবে তুমি আদর করে, ধরবে আমার দুটি হাত
মাটির বুকে যেমন করে, নামে শ্রাবণ জলের ধারা.. জলের ধারা..
তেমনি তুমি আমার বুকে, হয়েছো এক ধ্রুবতারা
গাইবো শুধু গান আমি, গাইবো শুধু গান.. গাইবো শুধু গান..
তোমার প্রেমে সঁপে দিলাম, আমার এই অভিমান
অনেক কথা হয়নি বলা, লুকিয়ে আছে এই মনে.. এই মনে..
তোমার ছবি আঁকতে থাকি, আমার নির্জন গোপনে
গাইবো শুধু গান আমি, গাইবো শুধু গান.. গাইবো শুধু গান..
তোমার প্রেমে সঁপে দিলাম, আমার এই অভিমান
Lost in the shadows, let the fire take control
Say my name softly, Sayed in your soul.. Sayed... Sayed.....
তুমি আমার সুখের আকাশ, বুকের মাঝে এই যে টান.. এই যে টান..
গাইবো শুধু গান আমি, গাইবো শুধু গান